<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Jani's Website</title>
		<style>
		.theo {
		margin: 10px;
		}
		</style>
	</head>
	<body>
		<h1>Hello there!</h1>
		<p>Welcome to my website. Here I'll be conducting and testing my studies on HTML, CSS etc.</p>
		<a href="readme.html" title="Jani's README">My README in html</a>
		<br>
		<img class="theo" src="images/theo.jpg" alt="Theo fretti" width="500"> 
		
		<h2>Learning by practising it directly in the code</h2>
		<p>How to make an unordered list with bullets:</p>
        <ul>
			<li>Start with &lt;ul&gt; and &lt;/ul&gt; tags.</li>
			<li>Then inside it create bullets with &lt;li&gt;tag.</li>
			<li>Don't forget the &lt;/ul&gt; tag at the end of the list!</li>
        </ul>
		<p>But what if I wanted to use numbers in my list? <br>
		<ol>
			<li>You can use the &lt;ol&gt; and &lt;/ol&gt; tags.</li>
			<li>Then same as before: list things with &lt;li&gt; tag.
		</ol>
		
	</body>
</html>